Nom du sprite :Premier :Dernier :Nb de frames :3, e_Spr_Pow_BigPants + 0,
3, e_Spr_Pow_BigPants + 1,
3, e_Spr_Pow_BigPants + 2,
3, e_Spr_Pow_BigPants + 3,
3, e_Spr_Pow_BigPants + 4,
3, e_Spr_Pow_BigPants + 5,
3, e_Spr_Pow_BigPants + 6,
3, e_Spr_Pow_BigPants + 7,
3, e_Spr_Pow_BigPants + 8,
3, e_Spr_Pow_BigPants + 9,
3, e_Spr_Pow_BigPants + 10,
3, e_Spr_Pow_BigPants + 0, 
3, e_Spr_Pow_BigPants + 1, 
3, e_Spr_Pow_BigPants + 2, 
3, e_Spr_Pow_BigPants + 3, 
3, e_Spr_Pow_BigPants + 4, 
3, e_Spr_Pow_BigPants + 5, 
3, e_Spr_Pow_BigPants + 6, 
3, e_Spr_Pow_BigPants + 7, 
3, e_Spr_Pow_BigPants + 8, 
3, e_Spr_Pow_BigPants + 9, 
3, e_Spr_Pow_BigPants + 10, 
3, e_Spr_Pow_Salute + 0, 
3, e_Spr_Pow_Salute + 1, 
3, e_Spr_Pow_Salute + 2, 
3, e_Spr_Pow_Salute + 3, 
3, e_Spr_Pow_Salute + 4, 
3, e_Spr_Pow_Salute + 5, 
3, e_Spr_Pow_Salute + 6, 
3, e_Spr_Pow_Salute + 7, 
3, e_Spr_Pow_Salute + 8, 
3, e_Spr_Pow_Salute + 9, 
3, e_Spr_Pow_Salute + 10, 
